# GLdemo

./: pom.xml  uploadcolumn_switch.csv  uploaduploaduploaduploadGraLShinyAppV20201001-HighPriorityCandidates.csv
download/: 0+0+20.csv  0+0+5.csv  37_15+12_2+10.csv  37_3+12_3+10.csv  37_3+22_3+3.csv  37_3+22_3+6.csv  40+40+20.csv  46_3+18_3+10.csv  90+55+20.csv
files/: Columns.xlsx
src/main/java/demo/: DemoApplication.java
src/main/java/demo/consts/: ColumnConst.java  DemoConst.java
src/main/java/demo/controller/: CommentController.java  DBToSheetController.java  DownloadController.java  HomeController.java  QueryController.java  SheetToDBController.java  SinglePointController.java  SyncController.java  UploadController.java
src/main/java/demo/dao/: CoordinatesMapper.java
src/main/java/demo/enums/: ResponseEnum.java
src/main/java/demo/form/: QueryForm.java
src/main/java/demo/helper/: RAConverter.java
src/main/java/demo/pojo/: Coordinate.java
src/main/java/demo/service/: ICoodinatesService.java
src/main/java/demo/service/impl/: CoordinatesServiceImpl.java
src/main/java/demo/tools/: PrintData.java
src/main/java/demo/vo/: CommentVo.java  CoordinateVo.java  ResponseVo.java
src/main/java/ics/gldemo/: GldemoApplication.java
src/main/resources/: application.yml
src/main/resources/static/: query.css  query.js  queryResult.css
src/main/resources/templates/: ColumnMatchingError.html  error.html  home.html  query.html  queryResult.html  singlePoint.html  upload.html  uploadStatus.html
src/test/java/demo/: DemoApplicationTest.java
src/test/java/demo/controller/: UploadControllerTest.java  test1.csv
src/test/java/demo/helper/: RAConverterTest.java
src/test/java/demo/service/impl/: CoordinatesMapperTest.java  CoordinatesServiceTest.java
src/test/java/demo/vo/: ResponseVoTest.java
src/test/java/ics/gldemo/: GldemoApplicationTests.java
tokens/: StoredCredential
upload/: GraLShinyAppV20201001-HighPriorityCandidates.csv  client_secret_186090729246-l4irkfjndo030endbh59glh2lv0a5ead.apps.googleusercontent.com.json  column_rename.csv  file1.csv  new_client_secret_186090729246-d99t6f9dgnqggj3ictkit0qjpd4l4ben.apps.googleusercontent.com.json  vast-art-328505-d0c24286952b.json
